* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
  gap: 1rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

body {
  font-family: sans-serif;
}

.container {
  display: grid;
  grid-template: 1fr 5fr / 1fr 3fr;
  height: 100vh;
}

.sidebar {
  background-color: #059669;
  color: white;
  grid-row: 1 / 3;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}

li {
  padding: 1rem;
}

.header {
  background-color: #eee;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 0 1rem;
}

.header-top {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  grid-auto-flow: column;
  gap: 1rem;
}

.search {
  margin: 3rem;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  border: none;
  background-color: #cbd5e1;
  outline: none;
}

.avatar {
  height: 2rem;
  width: 2rem;
  background-color: lightgrey;
  border-radius: 50%;
}

.header-bottom {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.greeting {
  display: grid;
  grid-template: 1fr 1fr / auto 1fr;
  column-gap: 1rem;
  align-items: center;
}

.greeting .username {
  font-size: 2rem;
}
.greeting .avatar {
  height: 4rem;
  width: 4rem;
  grid-row: 1 / 3;
}

.controller {
  display: flex;
  gap: 1rem;
}

button {
  background-color: cadetblue;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 1rem;
}

.main-content {
  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;
}

.main-content > div {
  padding: 1rem;
}

.main-content h1 {
  grid-column: 1 / end;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.projects {
  grid-row: 1 / 3;
}

.projects .grid {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem 1rem;
}

.projects .tile {
  background-color: #eee;
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.projects .tile .buttons {
  margin-top: 1rem;
}

.projects .tile .buttons button {
  padding: 0.3rem 0.5rem;
  font-size: 0.8rem;
}

.trending .flex {
  flex-direction: column;
  gap: 1rem;
}

.trending .user {
  display: grid;
  grid-template: 1fr 1fr / auto 1fr;
  align-items: center;
  gap: 1rem;
}

.trending .user .avatar {
  height: 3rem;
  width: 3rem;
  grid-row: 1/3;
}
